<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VeryGoodViroGame.Agent">
    <Position X="14.25" Y="3.5" Width="3.25" />
    <AssociationLine Name="host" Type="VeryGoodViroGame.Virologist" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="5.062" />
        <Point X="20.714" Y="5.062" Type="JumpStart" />
        <Point X="20.88" Y="5.062" Type="JumpEnd" />
        <Point X="21.344" Y="5.062" />
        <Point X="21.344" Y="9" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAIAgAAAAAABA=</HashCode>
      <FileName>Agent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="host" />
      <Field Name="strategy" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VeryGoodViroGame.Bear">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <InheritanceLine Type="VeryGoodViroGame.Agent" FixedFromPoint="true">
      <Path>
        <Point X="14.25" Y="5.25" />
        <Point X="13.482" Y="5.25" Type="JumpStart" />
        <Point X="13.316" Y="5.25" Type="JumpEnd" />
        <Point X="11.958" Y="5.25" Type="JumpStart" />
        <Point X="11.792" Y="5.25" Type="JumpEnd" />
        <Point X="8" Y="5.25" />
        <Point X="8" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Bear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeryGoodViroGame.Dance">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="VeryGoodViroGame.Agent" FixedFromPoint="true">
      <Path>
        <Point X="14.625" Y="5.569" />
        <Point X="14.625" Y="5.875" />
        <Point X="13.482" Y="5.875" Type="JumpStart" />
        <Point X="13.316" Y="5.875" Type="JumpEnd" />
        <Point X="12.5" Y="5.875" />
        <Point X="12.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeryGoodViroGame.Equipment">
    <Position X="31.5" Y="3.5" Width="2.25" />
    <InheritanceLine Type="VeryGoodViroGame.InvItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.5" Y="1.688" />
        <Point X="25.875" Y="1.688" />
        <Point X="25.875" Y="3.706" />
        <Point X="29.644" Y="3.706" />
        <Point X="29.644" Y="3.688" />
        <Point X="31.5" Y="3.688" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="host" Type="VeryGoodViroGame.Virologist" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.938" Y="4.733" />
        <Point X="32.938" Y="11.859" />
        <Point X="22.75" Y="11.859" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="host" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VeryGoodViroGame.EquipmentAxe">
    <Position X="33" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipmentAxe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeryGoodViroGame.EquipmentCoat">
    <Position X="26.75" Y="1.5" Width="4" />
    <InheritanceLine Type="VeryGoodViroGame.Equipment" FixedFromPoint="true">
      <Path>
        <Point X="33.75" Y="4.25" />
        <Point X="34.125" Y="4.25" />
        <Point X="34.125" Y="2.116" />
        <Point X="30.75" Y="2.116" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipmentCoat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeryGoodViroGame.EquipmentGloves">
    <Position X="25.5" Y="5.5" Width="4" />
    <InheritanceLine Type="VeryGoodViroGame.Equipment" FixedFromPoint="true">
      <Path>
        <Point X="32.25" Y="4.733" />
        <Point X="32.25" Y="5.125" />
        <Point X="27.5" Y="5.125" />
        <Point X="27.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>EquipmentGloves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeryGoodViroGame.EquipmentSack">
    <Position X="30.25" Y="5.5" Width="2" />
    <InheritanceLine Type="VeryGoodViroGame.Equipment" FixedToPoint="true">
      <Path>
        <Point X="32.625" Y="4.733" />
        <Point X="32.625" Y="5.688" />
        <Point X="32.25" Y="5.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipmentSack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="amount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VeryGoodViroGame.Field">
    <Position X="9.75" Y="9.5" Width="2.5" />
    <AssociationLine Name="virologists" Type="VeryGoodViroGame.Virologist" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="11.938" />
        <Point X="12.417" Y="11.938" Type="JumpStart" />
        <Point X="12.583" Y="11.938" Type="JumpEnd" />
        <Point X="13.635" Y="11.938" Type="JumpStart" />
        <Point X="13.802" Y="11.938" Type="JumpEnd" />
        <Point X="15.917" Y="11.938" Type="JumpStart" />
        <Point X="16.083" Y="11.938" Type="JumpEnd" />
        <Point X="18" Y="11.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAEACAAAAACACAAAAAAAIABAAAIAAAAAAAAAABA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="neighbours" />
      <Field Name="virologists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VeryGoodViroGame.FieldBunker">
    <Position X="9" Y="12.75" Width="3" />
    <InheritanceLine Type="VeryGoodViroGame.Field" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="11.95" />
        <Point X="10.5" Y="12.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="equipment" Type="VeryGoodViroGame.Equipment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="13.688" />
        <Point X="12.5" Y="13.688" />
        <Point X="12.5" Y="8.53" />
        <Point X="13.316" Y="8.53" Type="JumpStart" />
        <Point X="13.482" Y="8.53" Type="JumpEnd" />
        <Point X="13.635" Y="8.53" Type="JumpStart" />
        <Point X="13.802" Y="8.53" Type="JumpEnd" />
        <Point X="19.284" Y="8.53" Type="JumpStart" />
        <Point X="19.451" Y="8.53" Type="JumpEnd" />
        <Point X="20.714" Y="8.53" Type="JumpStart" />
        <Point X="20.88" Y="8.53" Type="JumpEnd" />
        <Point X="20.987" Y="8.53" Type="JumpStart" />
        <Point X="21.154" Y="8.53" Type="JumpEnd" />
        <Point X="21.26" Y="8.53" Type="JumpStart" />
        <Point X="21.427" Y="8.53" Type="JumpEnd" />
        <Point X="21.464" Y="8.53" Type="JumpStart" />
        <Point X="21.63" Y="8.53" Type="JumpEnd" />
        <Point X="25.167" Y="8.53" Type="JumpStart" />
        <Point X="25.333" Y="8.53" Type="JumpEnd" />
        <Point X="29.667" Y="8.53" Type="JumpStart" />
        <Point X="29.833" Y="8.53" Type="JumpEnd" />
        <Point X="32.812" Y="8.53" />
        <Point X="32.812" Y="4.733" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAABAAAAAAAA=</HashCode>
      <FileName>FieldBunker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="equipment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VeryGoodViroGame.FieldLab">
    <Position X="12.75" Y="12.75" Width="3" />
    <InheritanceLine Type="VeryGoodViroGame.Field" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="11.95" />
        <Point X="11" Y="12.2" />
        <Point X="12.09" Y="12.2" />
        <Point X="12.09" Y="13.188" />
        <Point X="12.417" Y="13.188" Type="JumpStart" />
        <Point X="12.583" Y="13.188" Type="JumpEnd" />
        <Point X="12.75" Y="13.188" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="code" Type="VeryGoodViroGame.GeneticCode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.719" Y="12.75" />
        <Point X="13.719" Y="10.172" />
        <Point X="13.399" Y="10.172" />
        <Point X="13.399" Y="4.938" />
        <Point X="12.75" Y="4.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>FieldLab.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="code" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VeryGoodViroGame.FieldLabBear">
    <Position X="13.25" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldLabBear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeryGoodViroGame.FieldWarehouse">
    <Position X="6" Y="12.75" Width="2.25" />
    <InheritanceLine Type="VeryGoodViroGame.Field" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="11.438" />
        <Point X="6.75" Y="11.438" />
        <Point X="6.75" Y="12.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAIAAAAAAIABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldWarehouse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="resources" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VeryGoodViroGame.Forget">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="VeryGoodViroGame.Agent" FixedFromPoint="true">
      <Path>
        <Point X="14.25" Y="5.562" />
        <Point X="13.482" Y="5.562" Type="JumpStart" />
        <Point X="13.316" Y="5.562" Type="JumpEnd" />
        <Point X="11.958" Y="5.562" Type="JumpStart" />
        <Point X="11.792" Y="5.562" Type="JumpEnd" />
        <Point X="11.375" Y="5.562" />
        <Point X="11.375" Y="6.866" />
        <Point X="11" Y="6.866" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeryGoodViroGame.GameManager">
    <Position X="5.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VeryGoodViroGame.GeneticCode">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAABAAAESAAAgAAAAAAAQAAA=</HashCode>
      <FileName>GeneticCode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="a" />
      <Field Name="cost" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VeryGoodViroGame.InvItem">
    <Position X="21.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAACIgAAABACAAAAAAAACAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>InvItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeryGoodViroGame.Map">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VeryGoodViroGame.MSBear" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>MSBear.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VeryGoodViroGame.MSParalyzed" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>MSParalyzed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VeryGoodViroGame.MSSimple" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>MSSimple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VeryGoodViroGame.MSVitusDance" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>MSVitusDance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.15" />
  </Class>
  <Class Name="VeryGoodViroGame.Paralyze">
    <Position X="14" Y="6.25" Width="2" />
    <InheritanceLine Type="VeryGoodViroGame.Agent" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="5.569" />
        <Point X="15" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACIgAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Paralyze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeryGoodViroGame.Protect">
    <Position X="16.25" Y="6.25" Width="4" />
    <InheritanceLine Type="VeryGoodViroGame.Agent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.562" Y="5.569" />
        <Point X="16.562" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeryGoodViroGame.Resource">
    <Position X="15.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAABAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeryGoodViroGame.Timer">
    <Position X="8.75" Y="3" Width="1.5" />
    <AssociationLine Name="steppable_reg" Type="VeryGoodViroGame.iSteppable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="3.094" />
        <Point X="10.625" Y="3.094" />
        <Point X="10.625" Y="1.938" />
        <Point X="11.75" Y="1.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAIIAAAAAAAAA=</HashCode>
      <FileName>Timer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="steppable_reg" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VeryGoodViroGame.Vaccine">
    <Position X="21.75" Y="6.25" Width="3.25" />
    <InheritanceLine Type="VeryGoodViroGame.Agent" FixedFromPoint="true">
      <Path>
        <Point X="17.188" Y="5.569" />
        <Point X="17.188" Y="5.875" />
        <Point X="20.714" Y="5.875" Type="JumpStart" />
        <Point X="20.88" Y="5.875" Type="JumpEnd" />
        <Point X="20.987" Y="5.875" Type="JumpStart" />
        <Point X="21.154" Y="5.875" Type="JumpEnd" />
        <Point X="21.26" Y="5.875" Type="JumpStart" />
        <Point X="21.427" Y="5.875" Type="JumpEnd" />
        <Point X="21.464" Y="5.875" Type="JumpStart" />
        <Point X="21.63" Y="5.875" Type="JumpEnd" />
        <Point X="22.448" Y="5.875" Type="JumpStart" />
        <Point X="22.615" Y="5.875" Type="JumpEnd" />
        <Point X="23.375" Y="5.875" />
        <Point X="23.375" Y="6.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="agentToCure" Type="VeryGoodViroGame.Agent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.531" Y="6.25" />
        <Point X="22.531" Y="4.812" />
        <Point X="21.63" Y="4.812" Type="JumpStart" />
        <Point X="21.464" Y="4.812" Type="JumpEnd" />
        <Point X="20.88" Y="4.812" Type="JumpStart" />
        <Point X="20.714" Y="4.812" Type="JumpEnd" />
        <Point X="17.5" Y="4.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Vaccine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="agentToCure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VeryGoodViroGame.Virologist">
    <Position X="18" Y="9" Width="4.75" />
    <AssociationLine Name="equipments" Type="VeryGoodViroGame.Equipment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.547" Y="9" />
        <Point X="21.547" Y="4.25" />
        <Point X="25.167" Y="4.25" Type="JumpStart" />
        <Point X="25.333" Y="4.25" Type="JumpEnd" />
        <Point X="31.5" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="learntCodes" Type="VeryGoodViroGame.GeneticCode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.797" Y="9" />
        <Point X="20.797" Y="2.875" />
        <Point X="16.802" Y="2.875" Type="JumpStart" />
        <Point X="16.635" Y="2.875" Type="JumpEnd" />
        <Point X="11.938" Y="2.875" />
        <Point X="11.938" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.358" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="stash" Type="VeryGoodViroGame.Agent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.07" Y="9" />
        <Point X="21.07" Y="5.5" />
        <Point X="20.88" Y="5.5" Type="JumpStart" />
        <Point X="20.714" Y="5.5" Type="JumpEnd" />
        <Point X="17.5" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQGAAoBhIAAACAgAIwAAIAAoAcIoABmAAIgAAQECAA=</HashCode>
      <FileName>Virologist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mezo" />
      <Field Name="moveStrategy" />
      <Field Name="resource" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="equipments" />
      <Field Name="items" />
      <Field Name="learntCodes" />
      <Field Name="stash" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="VeryGoodViroGame.iMoveStrategy">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>iMoveStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VeryGoodViroGame.iSteppable">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>iSteppable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>