<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CatchThemAll.Virologist" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.5" Width="4.75" />
    <AssociationLine Name="items" Type="CatchThemAll.InvItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.812" Y="2.5" />
        <Point X="13.812" Y="2.252" />
        <Point X="11" Y="2.252" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="learntCodes" Type="CatchThemAll.GeneticCode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.929" Y="7.065" />
        <Point X="11.929" Y="7.36" />
        <Point X="9.25" Y="7.36" />
        <Point X="9.25" Y="5.738" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.374" Y="0.441" Height="0.182" Width="2.527" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="stash" Type="CatchThemAll.Agent" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="3.805" />
        <Point X="8.065" Y="3.768" Type="JumpStart" />
        <Point X="7.898" Y="3.766" Type="JumpEnd" />
        <Point X="6.5" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.569" Y="0.135" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="resource" Type="CatchThemAll.Resource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.473" Y="7.065" />
        <Point X="14.473" Y="8.125" />
        <Point X="16.359" Y="8.125" Type="JumpStart" />
        <Point X="16.526" Y="8.125" Type="JumpEnd" />
        <Point X="17" Y="8.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="equipments" Type="CatchThemAll.Equipment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.049" Y="7.065" />
        <Point X="14.049" Y="8.749" />
        <Point X="8.5" Y="8.749" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.142" Y="-0.318" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQGAAIBhAABACAAAAgAAAAAgAcIoABkAAIkAAQACAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mezo" />
      <Field Name="resource" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
      <Field Name="learntCodes" />
      <Field Name="stash" />
      <Field Name="equipments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CatchThemAll.Map">
    <Position X="14.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CatchThemAll.Field">
    <Position X="18" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAABA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="virologists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CatchThemAll.FieldLab">
    <Position X="18.75" Y="5.25" Width="2.25" />
    <InheritanceLine Type="CatchThemAll.Field" FixedFromPoint="true">
      <Path>
        <Point X="20.125" Y="3.988" />
        <Point X="20.125" Y="4.875" />
        <Point X="19.875" Y="4.875" />
        <Point X="19.875" Y="5.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="code" Type="CatchThemAll.GeneticCode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="6.062" />
        <Point X="17.771" Y="6.062" Type="JumpStart" />
        <Point X="17.604" Y="6.062" Type="JumpEnd" />
        <Point X="16.25" Y="6.062" />
        <Point X="16.25" Y="7.61" />
        <Point X="14.557" Y="7.61" Type="JumpStart" />
        <Point X="14.39" Y="7.61" Type="JumpEnd" />
        <Point X="14.132" Y="7.61" Type="JumpStart" />
        <Point X="13.966" Y="7.61" Type="JumpEnd" />
        <Point X="8.688" Y="7.61" />
        <Point X="8.688" Y="5.738" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.505" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="code" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.FieldWarehouse">
    <Position X="20.25" Y="6.75" Width="2.25" />
    <InheritanceLine Type="CatchThemAll.Field" FixedFromPoint="true">
      <Path>
        <Point X="20.5" Y="3.25" />
        <Point X="21.781" Y="3.25" />
        <Point X="21.781" Y="6.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="resources" Type="CatchThemAll.Resource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.062" Y="7.983" />
        <Point X="22.062" Y="8.461" />
        <Point X="19.5" Y="8.461" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="resources" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.FieldBunker">
    <Position X="16.25" Y="4" Width="2.25" />
    <AssociationLine Name="equipment" Type="CatchThemAll.Equipment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.688" Y="5.684" />
        <Point X="17.688" Y="6.572" />
        <Point X="16.443" Y="6.572" />
        <Point X="16.443" Y="8.375" />
        <Point X="14.132" Y="8.375" Type="JumpStart" />
        <Point X="13.966" Y="8.375" Type="JumpEnd" />
        <Point X="8.5" Y="8.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="0.111" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="equipment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.InvItem">
    <Position X="7" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AABAACIgAAABACAAAAAAAACAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Equipment">
    <Position X="7" Y="8.25" Width="1.5" />
    <InheritanceLine Type="CatchThemAll.InvItem" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.375" Y="3.142" />
        <Point X="9.375" Y="3.589" />
        <Point X="7.982" Y="3.589" />
        <Point X="7.982" Y="6.712" />
        <Point X="7.75" Y="6.712" />
        <Point X="7.75" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.EquipmentSack">
    <Position X="8.25" Y="10.5" Width="2" />
    <InheritanceLine Type="CatchThemAll.Equipment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.188" Y="9.247" />
        <Point X="8.188" Y="10.125" />
        <Point X="8.875" Y="10.125" />
        <Point X="8.875" Y="10.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="amount" Type="CatchThemAll.Resource" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="10.5" />
        <Point X="9.062" Y="9.588" />
        <Point X="13.595" Y="9.588" />
        <Point X="13.595" Y="8.915" />
        <Point X="16.654" Y="8.915" />
        <Point X="16.654" Y="8.75" />
        <Point X="17" Y="8.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="amount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.EquipmentGloves">
    <Position X="1" Y="8.75" Width="4" />
    <InheritanceLine Type="CatchThemAll.Equipment" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="8.625" />
        <Point X="6.625" Y="8.625" />
        <Point X="6.625" Y="9.25" />
        <Point X="5" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.EquipmentCoat">
    <Position X="3.75" Y="10.25" Width="4" />
    <InheritanceLine Type="CatchThemAll.Equipment" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="9.247" />
        <Point X="7.75" Y="9.875" />
        <Point X="5.562" Y="9.875" />
        <Point X="5.562" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.GeneticCode" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4.25" Width="2" />
    <AssociationLine Name="cost" Type="CatchThemAll.Resource" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.438" Y="5.738" />
        <Point X="8.438" Y="7.813" />
        <Point X="13.966" Y="7.813" Type="JumpStart" />
        <Point X="14.132" Y="7.813" Type="JumpEnd" />
        <Point X="14.39" Y="7.813" Type="JumpStart" />
        <Point X="14.557" Y="7.813" Type="JumpEnd" />
        <Point X="16.359" Y="7.813" Type="JumpStart" />
        <Point X="16.526" Y="7.813" Type="JumpEnd" />
        <Point X="17" Y="7.813" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.122" Y="0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="agent" Type="CatchThemAll.Agent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.812" />
        <Point X="8.065" Y="4.812" Type="JumpStart" />
        <Point X="7.898" Y="4.812" Type="JumpEnd" />
        <Point X="7.625" Y="4.812" />
        <Point X="7.625" Y="5.067" />
        <Point X="6.5" Y="5.067" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.205" Y="0.276" Height="0.182" Width="0.588" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAQAAAAAAAABAAAASAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cost" />
      <Field Name="agent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.Agent">
    <Position X="3.25" Y="3.5" Width="3.25" />
    <InheritanceLine Type="CatchThemAll.InvItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="2.562" />
        <Point X="5.506" Y="2.562" />
        <Point X="5.506" Y="3.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="host" Type="CatchThemAll.Virologist" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.25" />
        <Point X="7.544" Y="4.25" />
        <Point X="7.544" Y="4.188" />
        <Point X="7.898" Y="4.187" Type="JumpStart" />
        <Point X="8.065" Y="4.188" Type="JumpEnd" />
        <Point X="11.25" Y="4.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.173" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAIAgAAAAAABA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="host" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatchThemAll.Timer">
    <Position X="16" Y="9.5" Width="3" />
    <AssociationLine Name="steppable_reg" Type="CatchThemAll.iSteppable" FixedFromPoint="true">
      <Path>
        <Point X="16" Y="10.312" />
        <Point X="13" Y="10.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.023" Y="-0.424" Height="0.182" Width="2.597" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAIIAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="steppable_reg" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CatchThemAll.GameManager">
    <Position X="18.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.Resource">
    <Position X="17" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAABAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Dance">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <InheritanceLine Type="CatchThemAll.Agent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="4.125" />
        <Point X="3" Y="4.125" />
        <Point X="3" Y="3.188" />
        <Point X="2.75" Y="3.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Forget">
    <Position X="0.5" Y="4.5" Width="2" />
    <InheritanceLine Type="CatchThemAll.Agent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="5" />
        <Point X="2.875" Y="5" />
        <Point X="2.875" Y="5.125" />
        <Point X="2.5" Y="5.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Paralyze">
    <Position X="0.5" Y="6" Width="2.25" />
    <InheritanceLine Type="CatchThemAll.Agent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.611" Y="5.569" />
        <Point X="3.611" Y="6.25" />
        <Point X="2.75" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACIgAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Protect">
    <Position X="0.75" Y="1" Width="4" />
    <InheritanceLine Type="CatchThemAll.Agent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.438" Y="3.5" />
        <Point X="4.438" Y="2.608" />
        <Point X="3.5" Y="2.608" />
        <Point X="3.5" Y="2.233" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Vaccine">
    <Position X="3" Y="6.75" Width="3.25" />
    <InheritanceLine Type="CatchThemAll.Agent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.424" Y="5.569" />
        <Point X="4.424" Y="6.375" />
        <Point X="4.438" Y="6.375" />
        <Point X="4.438" Y="6.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="agentToCure" Type="CatchThemAll.Agent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="6.75" />
        <Point X="5.5" Y="6.16" />
        <Point X="5.5" Y="6.16" />
        <Point X="5.5" Y="5.569" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.134" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="agentToCure" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="CatchThemAll.iSteppable">
    <Position X="10.75" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>