<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CatchThemAll.Virologist" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.25" Width="4.25" />
    <AssociationLine Name="items" Type="CatchThemAll.InvItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.843" Y="2.25" />
        <Point X="12.843" Y="1.888" />
        <Point X="11" Y="1.888" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="learntCodes" Type="CatchThemAll.GeneticCode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="5.251" />
        <Point X="11.375" Y="5.251" />
        <Point X="11.375" Y="5.421" />
        <Point X="10.333" Y="5.421" Type="JumpStart" />
        <Point X="10.167" Y="5.421" Type="JumpEnd" />
        <Point X="9.75" Y="5.421" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="stash" Type="CatchThemAll.Agent" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="3.688" />
        <Point X="10.333" Y="3.693" Type="JumpStart" />
        <Point X="10.167" Y="3.694" Type="JumpEnd" />
        <Point X="6.25" Y="3.714" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.569" Y="0.135" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="resource" Type="CatchThemAll.Resource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.134" Y="6.815" />
        <Point X="14.134" Y="8.312" />
        <Point X="16.792" Y="8.312" Type="JumpStart" />
        <Point X="16.958" Y="8.312" Type="JumpEnd" />
        <Point X="19" Y="8.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="equipments" Type="CatchThemAll.Equipment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.54" Y="6.815" />
        <Point X="12.54" Y="8.749" />
        <Point X="11" Y="8.749" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQGAAIBhAABACAAAAgAAAAAoAcIoABmAAIgAAQACAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mezo" />
      <Field Name="resource" />
      <Field Name="moveStrategy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
      <Field Name="learntCodes" />
      <Field Name="stash" />
      <Field Name="equipments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CatchThemAll.Map">
    <Position X="14.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CatchThemAll.Field">
    <Position X="18" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACAAAAACAAAAAAAAAIAAAAAIAAAAAAAAAABA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="virologists" />
      <Field Name="neighbours" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CatchThemAll.FieldLab">
    <Position X="19" Y="5.25" Width="2.25" />
    <InheritanceLine Type="CatchThemAll.Field" FixedFromPoint="true">
      <Path>
        <Point X="20.125" Y="4.18" />
        <Point X="20.125" Y="5.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="code" Type="CatchThemAll.GeneticCode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="6.062" />
        <Point X="18.5" Y="6.062" />
        <Point X="18.5" Y="7.184" />
        <Point X="16.958" Y="7.184" Type="JumpStart" />
        <Point X="16.792" Y="7.184" Type="JumpEnd" />
        <Point X="14.217" Y="7.184" Type="JumpStart" />
        <Point X="14.051" Y="7.184" Type="JumpEnd" />
        <Point X="12.623" Y="7.184" Type="JumpStart" />
        <Point X="12.456" Y="7.184" Type="JumpEnd" />
        <Point X="10.333" Y="7.184" Type="JumpStart" />
        <Point X="10.167" Y="7.184" Type="JumpEnd" />
        <Point X="9.562" Y="7.184" />
        <Point X="9.562" Y="5.738" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="code" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.InvItem">
    <Position X="7" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AABAACIgAAABACAAAAAAAACAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Equipment">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.EquipmentSack">
    <Position X="13.75" Y="10" Width="2" />
    <InheritanceLine Type="CatchThemAll.Equipment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="8.938" />
        <Point X="12.844" Y="8.938" />
        <Point X="12.844" Y="9.859" />
        <Point X="13.75" Y="9.859" />
        <Point X="13.75" Y="10.312" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="amount" Type="CatchThemAll.Resource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.312" Y="11.233" />
        <Point X="15.312" Y="11.608" />
        <Point X="20.25" Y="11.608" />
        <Point X="20.25" Y="8.94" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="amount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.EquipmentGloves">
    <Position X="3.5" Y="10.25" Width="4" />
    <InheritanceLine Type="CatchThemAll.Equipment" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="8.625" />
        <Point X="7.875" Y="8.625" />
        <Point X="7.875" Y="10.866" />
        <Point X="7.5" Y="10.866" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.EquipmentCoat">
    <Position X="8.75" Y="10.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.GeneticCode" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.25" Width="2" />
    <AssociationLine Name="cost" Type="CatchThemAll.Resource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="5.738" />
        <Point X="8.125" Y="7.4" />
        <Point X="10.167" Y="7.4" Type="JumpStart" />
        <Point X="10.333" Y="7.4" Type="JumpEnd" />
        <Point X="12.456" Y="7.4" Type="JumpStart" />
        <Point X="12.623" Y="7.4" Type="JumpEnd" />
        <Point X="14.051" Y="7.4" Type="JumpStart" />
        <Point X="14.217" Y="7.4" Type="JumpEnd" />
        <Point X="16.792" Y="7.4" Type="JumpStart" />
        <Point X="16.958" Y="7.4" Type="JumpEnd" />
        <Point X="19" Y="7.4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="-0.335" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="agent" Type="CatchThemAll.Agent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5" />
        <Point X="7.375" Y="5" />
        <Point X="7.375" Y="4.684" />
        <Point X="6.25" Y="4.684" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAQAAAAAAAABAAAASAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cost" />
      <Field Name="agent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.Agent">
    <Position X="4" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAIAgAAAAAABA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="host" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatchThemAll.Timer">
    <Position X="25.5" Y="2.25" Width="3.5" />
    <AssociationLine Name="steppable_reg" Type="CatchThemAll.iSteppable">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.222" Y="0.048" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAIIAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="steppable_reg" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CatchThemAll.GameManager">
    <Position X="18.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.Resource">
    <Position X="19" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAABAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Dance">
    <Position X="1.25" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Forget">
    <Position X="0.5" Y="5" Width="2" />
    <InheritanceLine Type="CatchThemAll.Agent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.622" />
        <Point X="3.76" Y="4.622" />
        <Point X="3.76" Y="5.625" />
        <Point X="2.5" Y="5.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Paralyze">
    <Position X="1" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACIgABABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Protect">
    <Position X="0.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Vaccine">
    <Position X="4" Y="7.25" Width="3.25" />
    <AssociationLine Name="agentToCure" Type="CatchThemAll.Agent">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.134" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="agentToCure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.FieldBunker">
    <Position X="15.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="equipment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.FieldWarehouse">
    <Position X="23.5" Y="5.25" Width="2.25" />
    <InheritanceLine Type="CatchThemAll.Field" FixedFromPoint="true">
      <Path>
        <Point X="20.5" Y="3.347" />
        <Point X="23.125" Y="3.347" />
        <Point X="23.125" Y="5.866" />
        <Point X="23.5" Y="5.866" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="resources" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.SimpleMoveStrategy" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatchThemAll.ParalysedMoveStrategy" BaseTypeListCollapsed="true">
    <Position X="32" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatchThemAll.VitusDanceMoveStrategy" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CatchThemAll.iSteppable">
    <Position X="21.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatchThemAll.MoveStrategy" Collapsed="true">
    <Position X="29.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>