<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CatchThemAll.Virologist" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="1.25" Width="3.5" />
    <AssociationLine Name="items" Type="CatchThemAll.InvItem" ManuallyRouted="true">
      <Path>
        <Point X="21.25" Y="2.26" />
        <Point X="17.538" Y="2.26" />
        <Point X="17.538" Y="2.163" />
        <Point X="16.708" Y="2.163" Type="JumpStart" />
        <Point X="16.542" Y="2.163" Type="JumpEnd" />
        <Point X="13.712" Y="2.163" />
        <Point X="13.712" Y="2.374" />
        <Point X="10" Y="2.374" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="learntCodes" Type="CatchThemAll.GeneticCode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="5.154" />
        <Point X="19.389" Y="5.154" />
        <Point X="19.389" Y="4.421" />
        <Point X="16.833" Y="4.421" Type="JumpStart" />
        <Point X="16.667" Y="4.421" Type="JumpEnd" />
        <Point X="12.75" Y="4.421" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="equipments" Type="CatchThemAll.Equipment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.159" Y="5.238" />
        <Point X="23.159" Y="9.838" />
        <Point X="14.083" Y="9.838" Type="JumpStart" />
        <Point X="13.917" Y="9.838" Type="JumpEnd" />
        <Point X="11.536" Y="9.838" />
        <Point X="11.536" Y="8.938" />
        <Point X="11" Y="8.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAGAAIBBAAAACAAAAgAAAAAgAcIoAAkIAIgAAQAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mezo" />
      <Field Name="resource" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
      <Field Name="learntCodes" />
      <Field Name="equipments" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatchThemAll.Map">
    <Position X="15.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CatchThemAll.Field">
    <Position X="15.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAABA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="virologists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CatchThemAll.FieldLab">
    <Position X="15.75" Y="5.5" Width="2.25" />
    <AssociationLine Name="code" Type="CatchThemAll.GeneticCode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.438" Y="6.733" />
        <Point X="17.438" Y="6.816" />
        <Point X="12.271" Y="6.816" Type="JumpStart" />
        <Point X="12.104" Y="6.816" Type="JumpEnd" />
        <Point X="11.625" Y="6.816" />
        <Point X="11.625" Y="4.738" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="code" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.FieldBunker">
    <Position X="13.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="resources" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.FieldWarehouse">
    <Position X="18.75" Y="5.5" Width="2.25" />
    <AssociationLine Name="equipment" Type="CatchThemAll.Equipment" ManuallyRouted="true">
      <Path>
        <Point X="18.75" Y="6.116" />
        <Point X="18.25" Y="6.116" />
        <Point X="18.25" Y="9.621" />
        <Point X="13.33" Y="9.621" />
        <Point X="13.33" Y="7.799" />
        <Point X="10.625" Y="7.799" />
        <Point X="10.625" Y="8.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="equipment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.InvItem">
    <Position X="6" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AABAACIAAAAAACAAIAAAAACQAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Equipment">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.EquipmentSack">
    <Position X="5.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.EquipmentGloves">
    <Position X="7.5" Y="10" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.EquipmentCoat">
    <Position X="12" Y="10" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.GeneticCode" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="3.25" Width="2" />
    <AssociationLine Name="agent" Type="CatchThemAll.Agent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="4.738" />
        <Point X="11.25" Y="5.171" />
        <Point X="10.333" Y="5.171" Type="JumpStart" />
        <Point X="10.167" Y="5.171" Type="JumpEnd" />
        <Point X="7.25" Y="5.171" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAQAAAAAAAABAAAASAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cost" />
      <Field Name="agent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.Agent">
    <Position X="5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatchThemAll.Timer">
    <Position X="19.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="steppable_reg" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CatchThemAll.GameManager">
    <Position X="18.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.Resource">
    <Position X="14.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAABAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Dance">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Forget">
    <Position X="0.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Paralyze">
    <Position X="3.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Protect">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Vaccine">
    <Position X="6.25" Y="7.25" Width="2.25" />
    <AssociationLine Name="agentToCure" Type="CatchThemAll.Agent">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.134" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="agentToCure" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="CatchThemAll.iSteppable">
    <Position X="18.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>