<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CatchThemAll.Virologist" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2.25" Width="4.75" />
    <AssociationLine Name="items" Type="CatchThemAll.InvItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.531" Y="2.25" />
        <Point X="12.531" Y="1.779" />
        <Point X="9.25" Y="1.779" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="learntCodes" Type="CatchThemAll.GeneticCode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="5.251" />
        <Point X="10.375" Y="5.251" />
        <Point X="10.375" Y="5.421" />
        <Point X="9.75" Y="5.421" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="stash" Type="CatchThemAll.Agent" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="3.688" />
        <Point X="7.667" Y="3.711" Type="JumpStart" />
        <Point X="7.501" Y="3.712" Type="JumpEnd" />
        <Point X="7.25" Y="3.714" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.569" Y="0.135" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="resource" Type="CatchThemAll.Resource" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="6.815" />
        <Point X="14" Y="8.461" />
        <Point X="18.312" Y="8.461" />
        <Point X="18.312" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="equipments" Type="CatchThemAll.Equipment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.875" Y="6.815" />
        <Point X="13.875" Y="8.499" />
        <Point X="10" Y="8.499" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQGAAIBhIAAACAgAAgAAAAAoAcAoABmAAIgAAQACAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mezo" />
      <Field Name="resource" />
      <Field Name="moveStrategy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
      <Field Name="learntCodes" />
      <Field Name="stash" />
      <Field Name="equipments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CatchThemAll.Map">
    <Position X="14.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CatchThemAll.Field">
    <Position X="18" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACAAAAACAAAAAAAAAIAAAAAIAAAAAAAAAABA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="virologists" />
      <Field Name="neighbours" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CatchThemAll.FieldLab">
    <Position X="19" Y="5" Width="2.25" />
    <InheritanceLine Type="CatchThemAll.Field" FixedFromPoint="true">
      <Path>
        <Point X="20.125" Y="4.18" />
        <Point X="20.125" Y="5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="code" Type="CatchThemAll.GeneticCode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="5.812" />
        <Point X="18.5" Y="5.812" />
        <Point X="18.5" Y="7.184" />
        <Point X="16.927" Y="7.184" Type="JumpStart" />
        <Point X="16.76" Y="7.184" Type="JumpEnd" />
        <Point X="14.083" Y="7.184" Type="JumpStart" />
        <Point X="13.792" Y="7.184" Type="JumpEnd" />
        <Point X="9.562" Y="7.184" />
        <Point X="9.562" Y="5.738" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="code" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.InvItem">
    <Position X="5.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAACIgAAABACAAAAAAAACAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Equipment">
    <Position X="8.5" Y="8" Width="1.5" />
    <InheritanceLine Type="CatchThemAll.InvItem" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="2.757" />
        <Point X="7.25" Y="2.997" />
        <Point X="7.584" Y="2.997" />
        <Point X="7.584" Y="7.76" />
        <Point X="9.25" Y="7.76" />
        <Point X="9.25" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.EquipmentSack">
    <Position X="10.5" Y="9.5" Width="2" />
    <AssociationLine Name="amount" Type="CatchThemAll.Resource" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="9.5" />
        <Point X="11.75" Y="9.25" />
        <Point X="17.625" Y="9.25" />
        <Point X="17.625" Y="10" />
        <Point X="18" Y="10" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="amount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.EquipmentGloves">
    <Position X="1.5" Y="9.5" Width="4" />
    <InheritanceLine Type="CatchThemAll.Equipment" FixedFromPoint="true">
      <Path>
        <Point X="8.688" Y="8.997" />
        <Point X="8.688" Y="9.2" />
        <Point X="3.5" Y="9.2" />
        <Point X="3.5" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.EquipmentCoat">
    <Position X="6.25" Y="9.5" Width="4" />
    <InheritanceLine Type="CatchThemAll.Equipment" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="8.997" />
        <Point X="9.25" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.GeneticCode" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.25" Width="2" />
    <AssociationLine Name="cost" Type="CatchThemAll.Resource" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="5.738" />
        <Point X="8.125" Y="7.671" />
        <Point X="13.792" Y="7.671" Type="JumpStart" />
        <Point X="14.083" Y="7.671" Type="JumpEnd" />
        <Point X="16.76" Y="7.671" Type="JumpStart" />
        <Point X="16.927" Y="7.671" Type="JumpEnd" />
        <Point X="18.625" Y="7.671" />
        <Point X="18.625" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.335" Y="0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="agent" Type="CatchThemAll.Agent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5" />
        <Point X="7.667" Y="5" Type="JumpStart" />
        <Point X="7.501" Y="5" Type="JumpEnd" />
        <Point X="7.375" Y="5" />
        <Point X="7.375" Y="4.684" />
        <Point X="7.25" Y="4.684" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAQAAAAAAAABAAAASAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cost" />
      <Field Name="agent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.Agent">
    <Position X="4" Y="3.25" Width="3.25" />
    <InheritanceLine Type="CatchThemAll.InvItem" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="2.757" />
        <Point X="7.25" Y="2.997" />
        <Point X="5.625" Y="2.997" />
        <Point X="5.625" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAIAgAAAAAABA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="host" />
      <Field Name="strategy" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatchThemAll.Timer">
    <Position X="14.25" Y="11.25" Width="3.5" />
    <AssociationLine Name="steppable_reg" Type="CatchThemAll.iSteppable">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.222" Y="0.048" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAIIAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="steppable_reg" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CatchThemAll.GameManager">
    <Position X="18.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.Resource">
    <Position X="18" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAABAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Dance">
    <Position X="1.25" Y="1" Width="3.25" />
    <InheritanceLine Type="CatchThemAll.Agent" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="3.438" />
        <Point X="3.76" Y="3.438" />
        <Point X="3.76" Y="2.473" />
        <Point X="2.875" Y="2.473" />
        <Point X="2.875" Y="2.233" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Forget">
    <Position X="0.5" Y="5" Width="2" />
    <InheritanceLine Type="CatchThemAll.Agent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.622" />
        <Point X="3.76" Y="4.622" />
        <Point X="3.76" Y="5.625" />
        <Point X="2.5" Y="5.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Paralyze">
    <Position X="1" Y="6.75" Width="2.25" />
    <InheritanceLine Type="CatchThemAll.Agent" FixedFromPoint="true">
      <Path>
        <Point X="4.271" Y="5.319" />
        <Point X="4.271" Y="6.45" />
        <Point X="2.125" Y="6.45" />
        <Point X="2.125" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACIgABABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Protect">
    <Position X="0.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatchThemAll.Vaccine">
    <Position X="4" Y="7.25" Width="3.25" />
    <AssociationLine Name="agentToCure" Type="CatchThemAll.Agent">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.134" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="agentToCure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.FieldBunker">
    <Position X="15.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="equipment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatchThemAll.FieldWarehouse">
    <Position X="19" Y="6.5" Width="2.25" />
    <InheritanceLine Type="CatchThemAll.Field" FixedFromPoint="true">
      <Path>
        <Point X="20.5" Y="3.347" />
        <Point X="21.625" Y="3.347" />
        <Point X="21.625" Y="7.116" />
        <Point X="21.25" Y="7.116" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="resources" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="CatchThemAll.iSteppable">
    <Position X="14.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatchThemAll.iMoveStrategy" Collapsed="true">
    <Position X="17.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>