create v1 viro
create v2 viro

create v3 viro

create l1 lab
create l2 lab
create l3 lab

create w1 ware
create w2 ware
create w3 ware

create f1 field
create f2 field
create f3 field

create b1 bunker
create b2 bunker
create b3 bunker


create bl bear

neighbour l1 l2
neighbour l1 b2
neighbour l2 l3
neighbour l3 w1
neighbour w1 w2
neighbour w2 b3
neighbour w2 w3
neighbour w3 f1
neighbour f1 f2
neighbour f2 f3
neighbour f2 l1
neighbour f3 b1
neighbour b1 b2
neighbour b2 b3
neighbour b3 w3

neighbour f2 bl

ware w1 100 100
ware w2 80 80
lab l1 protect
lab l2 dance

move v1 w1
move v2 w2

move v3 f2

interact v1
interact v2

move v1 l1
move v2 l2

move v3 bl

interact v1
interact v2
interact v3

craft v1 0 vi
craft v2 0 vi

use v2 v1 ag 0
list v1
list v2
list v3

